{
  "name": "weather-effect-gnome",
  "private": true,
  "version": "2.6.0",
  "description": "Adds animated snow and rain effects to GNOME Shell.",
  "scripts": {
    "validate:static": "bash scripts/validate.sh",
    "typecheck": "test -x ./node_modules/.bin/tsc || { echo 'TypeScript is not installed; run npm ci first.' >&2; exit 1; }; ./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "test": "node tests/particle-lifecycle.test.mjs",
    "validate": "npm run validate:static && npm run typecheck && npm test",
    "build": "npm run validate && scripts/build.sh --clean && ./node_modules/.bin/tsc -p tsconfig.json && scripts/build.sh --pack",
    "validate:package": "scripts/build.sh --validate-package",
    "install:extension": "npm run build && scripts/build.sh --install",
    "uninstall:extension": "scripts/build.sh --uninstall",
    "reset:settings": "scripts/build.sh --reset-settings",
    "watch": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "@girs/gjs": "^4.0.4",
    "@girs/gnome-shell": "^50.0.0",
    "typescript": "^5.6.3"
  }
}
